.confirm-meeting-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 1fr;
  height: 100%;
}

.confirm-meeting-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h1 {
    margin-bottom: 0;
  }
}

.left-side {
  > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
  }

}

.right-side {
  > div {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
    padding-bottom: 100px;
  }
}
